# taskill

./: README.md  TASKILL.sln
.github/workflows/: tests.yml
Back/: Back.csproj  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.Development.json
Back/Configs/: AuthConfigs.cs  CorsConfigs.cs  EfCoreConfigs.cs  HttpConfigs.cs  ServicesConfigs.cs  SettingsConfigs.cs  SwaggerConfigs.cs
Back/CreateTask/: CreateTaskController.cs  CreateTaskService.cs  TaskillTask.cs  TaskillTaskConfig.cs
Back/Database/: TaskillDbContext.cs
Back/Extensions/: Env.cs
Back/GetTasks/: CreateTaskController.cs  CreateTaskService.cs
Back/Settings/: AuthSettings.cs  DatabaseSettings.cs
Docs/: MVP.md
Front/: App.razor  Front.csproj  GlobalUsings.cs  MainLayout.razor  Program.cs  _Imports.razor
Front/Auth/: TaskillDelegatingHandler.cs
Front/Configs/: ClientsConfigs.cs  HttpConfigs.cs  LocalStorageConfigs.cs  MudConfigs.cs  WasmConfigs.cs
Front/NotFound/: TaskillNotFound.razor
Front/Pages/: Index.razor
Front/Properties/: launchSettings.json
Front/Tasks/: TaskCard.razor
Front/wwwroot/: index.html
Shared/CreateTask/: CreateTaskIn.cs  TaskOut.cs
Tests/CreateTask/: CreateTaskUnitTests.cs
